<!DOCTYPE html> <html><head>
        <title>Fenty</title>
    <style>.rih{ 
    background:#DEB1E0;
    padding: 50px;
    color: white; 
   text-align:center;
   border:double 30px #A9E3E9;
    }
.fen{
     background:#F7CDE7;
    padding: 100px;
    color: white;
    text-align:center;
    border:double 30px ;
    }
button{
    width:200px;
    }
.rf{
     background:#EDF4AC;
    padding: 100px;
    color: white;
    text-align:center;
    border:double #DEB1E0 30px;
    display:flex;
}
img{width:140px;
height:160px;
margin:10px;
}
img:hover{
width:200px;
height:250px;
}
.any{
     background:#A3E4EB;
    padding: 100px;
    color:#EFC2DF;
    text-align:center;
    border:double 30px ;
    }</style></head>
    <body>
        <div class="rih">
            <h1>Rihanna Fenty</h1>
            <h2>We All Want that Fenty Finish !! </h2>
        </div>
             <div class="fen">
             <h3> Come donate everyone dersevres a little Fenty</h3>
             <button> donate</button>
        </div> 
        <div class="rf">
         <img src="https://peopledotcom.files.wordpress.com/2018/03/rihanna-tout.jpg">
         <img src="https://media1.tenor.com/images/10bee8897be5c2ec4125109e3b21483c/tenor.gif?itemid=4952746">
         <img src="https://media.glamour.com/photos/5ada3120d4131125c1888225/master/w_644,c_limit/rihanna-to-launch-lingerie-brand-savage-lead.jpg">
        </div>
        <div class="any">
        <img src="https://media.giphy.com/media/fdPqLL8rPwfbIFvgHi/giphy.gif">
        </div>
    

</body></html>